<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<h2>This is a smaller Heading</h2>
<p>This is a paragraph...<br>with break<br>lines</p>

<h3> item list </h3>
<ul>
    <li>item 1</li>
    <li style="color: blue">item 2 and style</li>
    <li><a href="https://www.google.com">with link</a></li>
</ul>

<h3>An image with link</h3>
<a href="https://github.com/gorisanson/pikachu-volleyball">
    <img src="https://upload.wikimedia.org/wikipedia/en/a/a6/Pok%C3%A9mon_Pikachu_art.png">
</a>

<p class="large">style from "/style.css"</p>

</body>
</html>